# PriorityBlockingQueue

./: README.md  pom.xml
src/: log4j.properties
src/main/java/com/sergeydolzgozvjaga/priorityblockingqueue/: Main.java
src/main/java/com/sergeydolzgozvjaga/priorityblockingqueue/Data/: PersonData.java
src/main/java/com/sergeydolzgozvjaga/priorityblockingqueue/Model/: Person.java
src/main/java/com/sergeydolzgozvjaga/priorityblockingqueue/Operations/: AddPerson.java  TakePerson.java
src/test/java/: PersonTest.java
